Pasta Carbonara, Pasta, 12.99
Margherita Pizza, Pizza, 10.99
Caesar Salad, Salad, 8.99
Grilled Salmon, Seafood, 16.99
Spaghetti with Meat Sauce, Pasta, 11.99
Pepperoni Pizza, Pizza, 11.99
Greek Salad, Salad, 9.99
Grilled Chicken Breast, Seafood, 18.99
Pasta with Vegetables, Pasta, 10.99
Cheeseburger, Burger, 13.99
Pepperoni Pizza, Pizza, 12.99
Garden Salad, Salad, 10.99
Grilled Steak, Seafood, 20.99
Pasta with Seafood, Pasta, 14.99
Burger, Burger, 15.99
Vegetarian Pizza, Pizza, 13.99
Herb Salad, Salad, 12.99
Grilled Fish, Seafood, 17.99
